<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.5029412</Blur0Weight>
    <Blur1Weight>0.9105882</Blur1Weight>
    <Blur2Weight>0.5647059</Blur2Weight>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>dendrites1_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>dendrites1_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>4.134615</Blur0Contrast>
    <Blur0ContrastText>4.1346</Blur0ContrastText>
    <Blur0Weight>0.334090918</Blur0Weight>
    <Blur1Weight>0.4181818</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <FinalContrast>6.442308</FinalContrast>
    <FinalContrastText>6.4423</FinalContrastText>
    <AngularIntensity>0.2596154</AngularIntensity>
    <AngularIntensityText>0.2596</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>dendrites1_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>dendrites1_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>dendrites1_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>dendrites1_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>dendrites1_ao.png</aoMapPath>
  <MatS>
    <TexTilingX>0.9999</TexTilingX>
    <TexTilingXText>0.9999</TexTilingXText>
    <Metallic>0.4134</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.375</Parallax>
    <EdgePower>0.9134</EdgePower>
    <AOPower>1.7884</AOPower>
    <MetallicText>0.4134</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.375</ParallaxText>
    <EdgePowerText>0.9134</EdgePowerText>
    <AOPowerText>1.7884</AOPowerText>
  </MatS>
</ProjectObject>